<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
  <title>my projects</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      </head>
      <body class="project">
        <h1 class= "me">Projects</h1>
      <ul>
    <div class="flex">
    <li><a href="project1.html">Project1</a></li>
    <li><a href="project2.html">Project2</a></li>
    <li><a href="project3.html">Project3</a></li>
    <li><a href="project4.html">Project4</a></li>
  </div>
</ul>
    </body>
</html>
